{
  "name": "cloud2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1",
    "supertest": "^6.3.4",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.3.0"
  }
}
